const rules = [{ 'value': '-lol -lmao -fwiw -fail -lul -moar -poast -sucks -ofc -stan','tag': 'Midwit filter' },
    { 'value':'-Disney -CNN -BBC -FOX -ABC -Marvel -Netflix -Nintendo -Pokemon','tag':'MSM filter' },
    { 'value':'-shitlord -cishits -terf -transphobe -fucking -slur -trigger -bigot -hateful -girldick -radfems','tag':'SJW filter' },
    { 'value':'-fr -frfr -"fr fr" -vibe -vibes -"vibe check" -sus -bussin -"just like me" -dis','tag':'TPOT filter' },
    { 'value':'-libtard -midwit -cuck -alpha -beta -libs -J6','tag':'right-wing twitter' },
    { 'value':'-bojo -tosser -fools -idiots -partygate','tag':'Lib Britons' },
    { 'value':'-bio:he/him -bio:journalist -bio:they/them -bio:she/her -bio:writer -bio:consultant -bio:MBA -bio:grind -bio:hustle','tag':'bio screener' },

    { 'value':'identity expression ','tag':'keywords 1' },
    { 'value':'learning challenge','tag':'keywords 2' },
    { 'value':'bio:phd OR bio:msc OR bio:software OR bio:math OR bio:skeptic OR bio:artist OR bio:','tag':'' },
    { 'value':'','tag':'' },
    { 'value':'','tag':'' },
    { 'value':'','tag':'' },
    ];


    const rules = [{ 'value': '-lol -lmao -fwiw -fail -lul -moar -poast -sucks -ofc -stan','tag': 'Midwit filter' },
        { 'value':'-Disney -CNN -BBC -FOX -ABC -Marvel -Netflix -Nintendo -Pokemon','tag':'MSM filter' },
        { 'value':'myself OR identity OR expression ','tag':'keywords 1' },
        { 'value':'learning OR freedom OR challenge','tag':'keywords 2' }
        ];



            [{
                    'value': 'dog has:images -is:retweet',
                    'tag': 'dog pictures'
                },
                {
                    'value': 'cat has:images -grumpy',
                    'tag': 'cat pictures'
                },
            ];
